<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8" />
  <title>Pre-parcial</title>
  <link rel="stylesheet" href="estilos.css" />
</head>

<body>

  <div id="contenedor">
    <header>
      <h1>Pre-parcial</h1>
      <h2>Tema 1</h2>
    </header>

    <article>
      <section id="consigna">
        <h1>Consigna</h1>
        <p>
          Un operario deber verificar el peso de cada bolsa de un lote de
          bolsas de arena. Al iniciar el proceso, el programa pide la cantidad
          de bolsas a verificar y el peso mínimo que se debe cumplir. Luego,
          por cada bolsa, pide el peso y verifica si cumple o no cumple con el
          mínimo. El programa debe indicar qué porcentaje de bolsas cumple con
          el mínimo y qué porcentaje no cumple. También debe indicar si el
          peso promedio de todas las bolsas es menor, igual o mayor al peso
          mínimo establecido. Verificar que todos los datos ingresados sean
          válidos y mostrar los resultados en la página.
        </p>
      </section>

      <section id="resolucion">
        <h1>Resolución</h1>
        <button onclick="iniciar()">Ejecutar codigo</button>
      </section>
    </article>

    <footer>
      <p>Informática General 2020</p>
    </footer>

  </div>
  <script src="index.js"></script>
</body>

</html>